<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PS23271</title>
    <link rel="stylesheet" href="css/coonn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
    <nav>
        <div class="khung">
            <ul class="hmenu">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="/asm/tintuc.html"> Tin tức</a></li>
                <li><a href="#" >Kinh nghiệm</a></li>
                <li><a href="#">Sản Phẩm</a>
                    <ul class="smenu">
                        <li><a  href="phukien.html">Giày</a></li>
                        <li><a  href="phukien.html">Vớ</a> </li>
                        <li><a href="phukien.html">Phụ kiện</a></li>
                    </ul>
                </li>
                <li><a href="diachi.html" >Liên hệ</a></li>
            </ul>
            <div class="hhh">
                <input type="search" placeholder=" search...">
                <button> Tìm Kím</button>
        </div>
        </div>
    </nav>
    <div class="chua"></div>
    <div>
        <img src="img/nenhay.jpg" alt="">
    </div>
    <div class="boxle"></div>
    <div class="boximg">
        <img style="border-radius: 30px; padding-top: 40px;" src="img/the.webp" alt="">
    </div>
    <div class="boxnd">
        <p class="ra" style="font-size: 30px;">Air Force 1 Essential Pack</p>
        <p class="raduoi">VÌ SAO CHỌN AnLeistore<br> <br>          
            . Tặng phiếu bảo hiểm giày và vệ sinh giày 6 tháng trị giá 500k<br> <br>          
            . Cam kết chính hãng 100% phát hiện fake đền 2 lần giá trị đơn hàng<br><br>           
            . Miễn phí đổi trả trong vòng 1 tháng <br>  <br>        
            . Double box kèm chống sốc khi giao hàng
        </p>
    </div>
    <div class="box1 cach">
        <img class="nho cho" src="img/the1.webp" alt="">
    </div>
    <div class="box2 cach">
        <img class="nho cho" src="img/2.webp" alt="">
    </div>
    <div class="box3 ">
        <img class="nho cho" src="img/3.webp" alt="">
    </div>

    <div class="boxle"></div>
    <div class="boximg">
        <img style="border-radius: 30px;padding-top: 40px;" src="img/5.jpg" alt="">
    </div>
    <div class="boxnd">
        <p class="ra"  style="font-size: 30px;">Jordan 1 Low Panda</p>
        <p class="raduoi">VÌ SAO CHỌN AnLeistore<br><br>           
            . Tặng phiếu bảo hiểm giày và vệ sinh giày 6 tháng trị giá 500k<br> <br>           
            . Cam kết chính hãng 100% phát hiện fake đền 2 lần giá trị đơn hàng <br><br>
            . Miễn phí đổi trả trong vòng 1 tháng <br><br>
            . Double box kèm chống sốc khi giao hàng</p>
    </div>
    <div class="box1 cach">
        <img class="nho cho" src="img/con11.jpg" alt="">
    </div>
    <div class="box2 cach">
        <img class="nho cho" src="img/con22.jpg" alt="">
    </div>
    <div class="box3">
        <img class="nho cho" src="img/con33.jpg" alt="">
    </div>
    <div class="cachra_1" ><p class="for"><b style="font-size: 30px; color: red;"> Địa Chỉ & Liên Hệ</b></p><br> <p class="f"> <i class="fa fa-envelope"></i>  Mail: taintps23271@FPT.edu.vn <br><br> <i class="fa fa-phone"></i> Hotline: 84909679797<br><br> <i class="fa fa-home"></i> Số 2 Phường 2 Quận 2 TP.HCM  </p></div>
    <div class="cachra_2"> <p class="for"> <b style="font-size: 30px; color: red;"> Hỗ trợ khách hàng</b></p><br> <p class="f"> <span class="glyphicon glyphicon-ok"></span> Đổi trả trong vòng 30 ngày <br><br> <span class="glyphicon glyphicon-tag"></span> Bảo hàng theo đơn hàng <br> <br><span class="glyphicon glyphicon-align-center"></span> Điều khoảng dịch vụ </p></div>
    <div class="hhhh"></div>

</div>
</body>
</html>